<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="0.75" max-obj-count="19"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="employees" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1612.75" y="814.75"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="second_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_roles" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="roles_fk" index="1"/>
	</customidxs>
</table>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1813.25" y="530.25"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="roles_pk" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="orders" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="713" y="894.583"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="public.orders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_order_types" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_types_fk" index="1"/>
	</customidxs>
</table>

<table name="product" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="98.75" y="160.75"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<column name="price">
		<type name="decimal" length="0"/>
	</column>
	<column name="image">
		<type name="text" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cities" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2128" y="413.75"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="cities_pk" type="pk-constr" table="public.cities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pizzeria" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1905.25" y="1249.25"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pizzeria_pk" type="pk-constr" table="public.pizzeria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2141.5" y="724.25"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="entrance">
		<type name="varchar" length="20"/>
	</column>
	<column name="floor">
		<type name="smallint" length="0"/>
	</column>
	<column name="flat">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="address_pk" type="pk-constr" table="public.address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_cities" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cities_fk" index="1"/>
	</customidxs>
</table>

<relationship name="address_has_many_pizzeria" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#466c96"
	 src-table="public.address"
	 dst-table="public.pizzeria"
	 src-required="false" dst-required="false"/>

<relationship name="cities_has_many_address" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5b6def"
	 src-table="public.cities"
	 dst-table="public.address"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="21.2087" y="-30.3522"/>
	</label>
</relationship>

<relationship name="roles_has_many_users" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5725e0"
	 src-table="public.roles"
	 dst-table="public.employees"
	 src-required="false" dst-required="false"/>

<table name="order_types" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="712.5" y="1137.5"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="order_type_pk" type="pk-constr" table="public.order_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="order_type_has_many_order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bd1945"
	 src-table="public.order_types"
	 dst-table="public.orders"
	 src-required="false" dst-required="false"/>

<table name="users" layer="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1250" y="73.75"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pizzeria_has_many_employees" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8daa92"
	 src-table="public.pizzeria"
	 dst-table="public.employees"
	 src-required="false" dst-required="false"/>

<table name="pizzas" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1141.25" y="257.5"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="price">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pizza_pk" type="pk-constr" table="public.pizzas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_pizza_dough_types" index="4"/>
		<object name="id_pizza_info" index="3"/>
		<object name="id_pizza_sizes" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pizza_dough_types_fk" index="3"/>
		<object name="pizza_info_fk" index="1"/>
		<object name="pizza_sizes_fk" index="2"/>
	</customidxs>
</table>

<table name="pizza_dough_types" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900.75" y="633"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="test_type_pk" type="pk-constr" table="public.pizza_dough_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="test_type_has_many_pizza" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b39ca4"
	 src-table="public.pizza_dough_types"
	 dst-table="public.pizzas"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="pizza_sizes" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="537.5" y="616.25"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pizza_size_pk" type="pk-constr" table="public.pizza_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pizza_size_has_many_pizza" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ab9a20"
	 src-table="public.pizza_sizes"
	 dst-table="public.pizzas"
	 src-required="false" dst-required="false"/>

<table name="products_and_pizzes" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="583.75" y="62.5"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="gram" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="products_and_pizzes_pk" type="pk-constr" table="public.products_and_pizzes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_pizzas" index="2"/>
		<object name="id_product" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pizzas_fk" index="2"/>
		<object name="product_fk" index="1"/>
	</customidxs>
</table>

<relationship name="product_has_many_products_and_pizzes" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#908450"
	 src-table="public.product"
	 dst-table="public.products_and_pizzes"
	 src-required="true" dst-required="false"/>

<relationship name="pizza_has_many_products_and_pizzes" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#efa061"
	 src-table="public.pizzas"
	 dst-table="public.products_and_pizzes"
	 src-required="true" dst-required="false"/>

<table name="categories" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="38.75" y="465"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" table="public.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pizzas_and_categories" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="541.25" y="355"/>

	<customidxs object-type="column">
		<object name="id_categories" index="1"/>
		<object name="id_pizzas" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categories_fk" index="1"/>
		<object name="pizzas_fk" index="0"/>
	</customidxs>
</table>

<relationship name="pizza_has_many_pizzas_and_categories" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bede11"
	 src-table="public.pizzas"
	 dst-table="public.pizzas_and_categories"
	 src-required="false" dst-required="false"/>

<relationship name="categories_has_many_pizzas_and_categories" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c0065"
	 src-table="public.categories"
	 dst-table="public.pizzas_and_categories"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="58.6055" y="-40.6043"/>
	</label>
</relationship>

<table name="pizza_info" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1612" y="242.667"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="image">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="pizza_info_pk" type="pk-constr" table="public.pizza_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pizza_info_has_many_pizza" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3ec35b"
	 src-table="public.pizza_info"
	 dst-table="public.pizzas"
	 src-required="false" dst-required="false"/>

</dbmodel>
